# zx

./: README.md  zx1.sln
ActionFiller/: Book.cs  BookConfig.cs  MyActionFiller.cs  MyActionFillter.cs  MyDbContext.cs  MyDbContextDesign.cs  NotTransationAttribute.cs  Person.cs  PersonConfih.cs  Program.cs  TransactionScopeFiller.cs
Animals/: Cat.cs
BobyStroller.App/: Program.cs
Cache1/: Book.cs  MyDbcontext.cs  Program.cs
Config/: Config.csproj  FxConfigSourse.cs  FxconfigProvider.cs  WebConfig.cs  web.config
ConfigService/: ConfigService.cs  IConfigReader.cs  IconfigService.cs  LayeredConfigEx.cs  LayeredConfigReader.cs  ceshi.cs  iniFileCoinfigService.cs  iniFileConfigEX.cs
ConsoleApp1/: ConsoleApp1.csproj
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp4/: ConsoleApp4.csproj
ConsoleApp5/: Factroy.cs
ConsoleAppMail/: ConsoleAppMail.csproj  Program.cs  mail.txt
Create/: Create.csproj  Program.cs
D1/: D1.csproj  Program.cs
D2/: D2.csproj  Program.cs
D3/: D3.csproj  Program.cs
D4/: D4.csproj  Program.cs
D5/: D5.csproj  Program.cs
D6/: D6.csproj  Program.cs
DI1/: Program.cs
DI2/: DI2.csproj  IPerson.cs  Man.cs  Program.cs
DIYDi/: DIYDi.csproj  Program.cs
Dao2/: Dao2.csproj  Man.cs  Program.cs
Dao3/: Dao3.csproj  Man.cs  Program.cs
Dao4/: Dao4.csproj  Mym.cs
DiInterfers/: IMicroPhone.cs  IPhone.cs  IPower.cs  Program.cs
EF3/: Article.cs  ArticleConfig.cs  CommentConfig.cs  Commnet.cs  Leave.cs  LeaveConfig.cs  MyDbcontext.cs  Program.cs  User.cs  UserConfig.cs
EF4/: Book.cs  BookConfig.cs  MyDbcontext.cs  Program.cs  Remark.cs  RemarkConfig.cs
EF5/: MyDbcontext.cs  OrgUnit.cs  OrgUnitConfig.cs  Program.cs
EF7/: Delivery.cs  (+5 more)
EFcCore+WebAPI/: EFcCore+WebAPI.csproj  Program.cs
EFcCore+WebAPI/Controllers/: TestController.cs
EFcCore+WebAPI/Properties/: launchSettings.json
MVC1/: MVC1.csproj  Program.cs
MVC1/Controllers/: HomeController.cs  TestController.cs
MVC1/Models/: Person.cs
MVC1/Properties/: launchSettings.json
MVC1/Views/Shared/: _Layout.cshtml
MVC1/Views/Test/: Demo1.cshtml
MailService/: IMailService.cs  MailService.csproj  MailServiceImpl.cs
(+378 files in other folders)
